{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    ".next/**",
    "node_modules/**",
    "coverage/**",
    "data/airports.json",
    "lib/database.types.ts"
  ]
}
